<!DOCTYPE html>
<html> 
  <head>
    <title>
      Jovian Careers
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
      color: rgb(255,0,0);
        text-align: center;
      }
      #banner {
        width:  100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size : 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= "container">
<h1> Jovian Careers</h1>
    <img id= "banner" src ="https://jovian-careers-website--hafsa-maqsoodma.repl.co/static/ban.jpg">
    <h2> About Jovian</h2>
    <p class ="bodytext">
      Don't just find a job. Find your passion. Something you can believe in. Our shared purpose creates a unique culture that makes our work more meaningful. our purpose: to power an inclusive future for all. If you can imagine it, we will build a bridge to get you there.We leverage our holistic portfolio of capabilities in consulting, design, engineering, operations, and emerging technologies to help clients realize their boldest ambitions and build future-ready, sustainable Career.
we are, The bridge to possible. </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - show the jobs here</P>
      <div style= "text-align:center;">
    <button>Contact Us</button>
        <p> Copyright 2023, Jovian</p>
    </div>
  </body>
</html>